# mll_parent

./: mll.sql  pom.xml
mll_common/: pom.xml
mll_common/src/main/java/com/xmcc/mll_common/: MllCommonApplication.java
mll_common/src/main/java/com/xmcc/mll_common/api/: ProductOrderApi.java
mll_common/src/main/java/com/xmcc/mll_common/common/: Constant.java  MessageStatus.java
mll_common/src/main/java/com/xmcc/mll_common/entity/: MllOrderItem.java
mll_common/src/main/java/com/xmcc/mll_common/exception/: CustomException.java
mll_common/src/main/java/com/xmcc/mll_common/orderDto/: MllOrderDTO.java  MllOrderItemDto.java
mll_common/src/main/java/com/xmcc/mll_common/rabbit/: MllMessage.java
mll_common/src/main/java/com/xmcc/mll_common/result/: CommonResultEnums.java  ProductEnums.java  ResultEnums.java  ResultResponse.java
mll_common/src/main/java/com/xmcc/mll_common/util/: BigDecimalUtil.java  DateUtil.java  JsonUtil.java  SnowFlakeUtils.java
mll_common/src/test/java/com/xmcc/mll_common/: MllCommonApplicationTests.java
mll_es/: pom.xml
mll_es/src/main/java/com/xmcc/mll_es/: MllEsApplication.java
mll_es/src/main/java/com/xmcc/mll_es/config/: ElasticsearchConfig.java
mll_es/src/main/java/com/xmcc/mll_es/controller/: EsController.java
mll_es/src/main/java/com/xmcc/mll_es/entity/: EsProduct.java
mll_es/src/main/resources/: application.yml
mll_es/src/test/java/com/xmcc/mll_es/: MllEsApplicationTests.java
mll_eureka/: pom.xml
mll_eureka/src/main/java/com/xmcc/mll_eureka/: MllEurekaApplication.java
mll_eureka/src/main/resources/: application.yml
mll_eureka/src/test/java/com/xmcc/mll_eureka/: MllEurekaApplicationTests.java
mll_miaosha/: pom.xml
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/: MllMiaoshaApplication.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/common/: MiaoshaOrderEnums.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/config/: DruidConfig.java  RedisConfig.java  SnowFlakeConfig.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/controller/: MiaoshaController.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/entity/: MllMiaoshaOrder.java  MllMiaoshaProduct.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/mapper/: MiaoshaOrderMapper.java  MiaoshaProductMapper.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/service/: MiaoshaService.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/service/impl/: MiaoshaServiceImpl.java
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/utils/: RedisUtils.java
mll_miaosha/src/main/resources/: application.yml
mll_miaosha/src/main/resources/mapper/: MiaoshaOrderMapper.xml  MiaoshaProductMapper.xml
mll_miaosha/src/main/resources/mybatis/: mybatis-config.xml
mll_miaosha/src/main/resources/templates/freemarker/: miaosha.ftl
mll_miaosha/src/test/java/com/xmcc/mll_miaosha/: MllMiaoshaApplicationTests.java
mll_order/: pom.xml
mll_order/src/main/java/com/xmcc/mll_order/: MllOrderApplication.java
mll_order/src/main/java/com/xmcc/mll_order/client/: ProductApi.java
mll_order/src/main/java/com/xmcc/mll_order/common/: OrderEnums.java
mll_order/src/main/java/com/xmcc/mll_order/config/: DruidConfig.java  SnowFlakeConfig.java
mll_order/src/main/java/com/xmcc/mll_order/controller/: MllOrderController.java
mll_order/src/main/java/com/xmcc/mll_order/dto/: MllOrderItemDTO.java
mll_order/src/main/java/com/xmcc/mll_order/entity/: MllOrder.java
mll_order/src/main/java/com/xmcc/mll_order/mapper/: MllMessageMapper.java  MllOrderItemMapper.java  MllOrderMapper.java
mll_order/src/main/java/com/xmcc/mll_order/rabbitmq/: RabbitSenderTask.java  RabbitSenderUtil.java
mll_order/src/main/java/com/xmcc/mll_order/service/: MllOrderService.java
mll_order/src/main/java/com/xmcc/mll_order/service/impl/: MllOrderServiceImpl.java
mll_order/src/main/resources/: application.yml
mll_order/src/main/resources/mapper/: MllMessageMapper.xml  MllOrderItemMapper.xml  MllOrderMapper.xml
mll_order/src/main/resources/mybatis/: mybatis-config.xml
mll_order/src/test/java/com/xmcc/mll_order/: MllOrderApplicationTests.java
mll_product/: pom.xml
mll_product/src/main/java/com/xmcc/mll_product/: MllProductApplication.java
mll_product/src/main/java/com/xmcc/mll_product/config/: DruidConfig.java  SnowFlakeConfig.java
mll_product/src/main/java/com/xmcc/mll_product/controller/: MllProductController.java
mll_product/src/main/java/com/xmcc/mll_product/entity/: MllProduct.java
mll_product/src/main/java/com/xmcc/mll_product/handler/: CustomExceptionHandler.java
mll_product/src/main/java/com/xmcc/mll_product/mapper/: MllMessageMapper.java  MllProductMapper.java
mll_product/src/main/java/com/xmcc/mll_product/rabbitmq/: OrderProductListener.java
mll_product/src/main/java/com/xmcc/mll_product/service/: MllProductService.java
mll_product/src/main/java/com/xmcc/mll_product/service/impl/: MllProductServiceImpl.java
mll_product/src/main/resources/: application.yml
mll_product/src/main/resources/mapper/: MllProductMapper.xml  MllProductMessageMapper.xml
mll_product/src/main/resources/mybatis/: mybatis-config.xml
mll_product/src/test/java/com/xmcc/mll_product/: MllProductApplicationTests.java
mll_security/: pom.xml
mll_security/src/main/java/com/xmcc/mll_security/: MllSecurityApplication.java
mll_security/src/main/java/com/xmcc/mll_security/browser/config/: BrowserSecurityConfig.java  DruidConfig.java
mll_security/src/main/java/com/xmcc/mll_security/browser/controller/: BrowserSecurityController.java  HelloController.java
mll_security/src/main/java/com/xmcc/mll_security/browser/handler/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
mll_security/src/main/java/com/xmcc/mll_security/browser/response/: LoginType.java  ResultResponse.java
mll_security/src/main/java/com/xmcc/mll_security/core/config/: SecurityConfig.java
mll_security/src/main/resources/: application.yml
mll_security/src/main/resources/static/: demo_login.html  xmcc_login.html
mll_security/src/test/java/com/xmcc/mll_security/: MllSecurityApplicationTests.java
(+24 files in other folders)
